<head>
<title>Website</title>
<style>
 .hello {
            text-align: center;
            background-color: rgb(154, 132, 255);
            color: rgb(99, 56, 0);
            border: 2px solid rgb(255, 0, 212);
            margin-bottom: 0;
        }
        .name {
            text-align: center;
            background-color: rgb(193, 255, 201);
            color: rgb(128, 119, 0);
            margin-top: 2px;
            border: 2px solid rgb(255, 0, 0);
            height: 50px;
        }
        .hobbies {
            text-align: center;
            font-size: 18px;
            margin-top: 10px;
        }
    </style>
</head>
<body>
    <h1 class="hello">Hello</h1>
    <h2 class="name">My Name is Aron</h2>
    <h3 class="hobbies">
        I like Drawing , Coding and Playing
    </h3>
</body>
</html>